#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090

#springdoc.swagger-ui.path=/openapi/swagger-ui.html
#springdoc.api-docs.path=/openapi/v3/api-docs

#Logger configurations
logging.level.com.pws.JpaCurdOperation=INFO
logging.file.path=logss

#spring.main.allow-circular-references=true
#springdoc.api-docs.path=/api-docs
#springdoc.api-docs.path=/docs/v3/api-docs
#springdoc.swagger-ui.path=/docs/swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html